<?php
$ROCK = 1;
$PAPER = 2;
$SCISSORS = 3;

$x = rand(1,4);
$y = rand(1,4); 



if(x == 1 && y == 2){
	echo('
Анна: камень
Акерке: бумага
Выиграл игрок: Акерке');
    
} else if(x == 2 && y == 1){
	echo('
Анна: бумага
Акерке: камень
Выиграл игрок: Анна');
} else if(x == 1 && y == 3){
	echo('
Анна: камень
Акерке: нажницы
Выиграл игрок: Анна'); 
}
else if(x == 3 && y == 1){
	echo('
Анна: нажницы
Акерке: камень 
Выиграл игрок: Акерке'); 
}
else if(x == 2 && y == 3){
	echo('
Анна: бумага
Акерке: нажницы 
Выиграл игрок: Акерке'); 
}
else if(x == 3 && y == 2){
	echo('
Анна: нажницы
Акерке: бумага 
Выиграл игрок: Анна'); 
}

	echo('ничия'); 


?>